APIDOMAIN=http://10.0.2.2:5000
APIKEY=AIzaSyCU9EtS50VDjMmwXRYnf3gwObcbXc0WeQ4
AUTHDOMAIN=dufry-map.firebaseapp.com
PROJECTID=dufry-map
STORAGEBUCKET=dufry-map.appspot.com
MESSAGINGSENDERID=361231889253
APPID=1:361231889253:web:efecf4911a84ee151ea78c
MEASUREMENTID=G-L20H43MHNE